<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Mel Frequency Cepstral Coefficients | Hexo</title>
  <meta name="description" content="Mel Frequency Cepstral Coefficients (MFCC) Introduction 在语音信号处理中，我们需要得到不同声音的不同特征表示。这样我们可以对声音进行区分。对于传统的信号处理，我们常用频域分布，功率谱，能量等特征来描述一个一维信号。语音信号也不例外，作为一种常用的一维信号，其处理仍旧会使用传统的方法。但是也有些许不同。于是，我们就需要用 MFCC，即梅尔倒频谱">
<meta property="og:type" content="article">
<meta property="og:title" content="Mel Frequency Cepstral Coefficients">
<meta property="og:url" content="http://zijunwan.github.io/2022/01/18/Mel-Frequency-Cepstral-CoefficientsMel-Frequency-Cepstral-Coefficients/index.html">
<meta property="og:site_name" content="Frank Wan&#39;s Blog">
<meta property="og:description" content="Mel Frequency Cepstral Coefficients (MFCC) Introduction 在语音信号处理中，我们需要得到不同声音的不同特征表示。这样我们可以对声音进行区分。对于传统的信号处理，我们常用频域分布，功率谱，能量等特征来描述一个一维信号。语音信号也不例外，作为一种常用的一维信号，其处理仍旧会使用传统的方法。但是也有些许不同。于是，我们就需要用 MFCC，即梅尔倒频谱">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zijunwan.github.io/img/Mel-Frequency-Cepstral-Coefficients-1.png">
<meta property="og:image" content="http://zijunwan.github.io/img/Mel-Frequency-Cepstral-Coefficients-2.png">
<meta property="og:image" content="http://zijunwan.github.io/img/Mel-Frequency-Cepstral-Coefficients-3.png">
<meta property="og:image" content="http://zijunwan.github.io/img/Mel-Frequency-Cepstral-Coefficients-4.jpeg">
<meta property="og:image" content="http://zijunwan.github.io/img/Mel-Frequency-Cepstral-Coefficients-5.png">
<meta property="article:published_time" content="2022-01-18T09:27:41.000Z">
<meta property="article:modified_time" content="2022-01-23T19:33:16.584Z">
<meta property="article:author" content="Zijun Wan">
<meta property="article:tag" content="Audio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zijunwan.github.io/img/Mel-Frequency-Cepstral-Coefficients-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zijunwan.github.io/2022/01/18/Mel-Frequency-Cepstral-CoefficientsMel-Frequency-Cepstral-Coefficients/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Frank Wan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ZijunWan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Zijun Wan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/Repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/Books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/Links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/About">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ZijunWan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.weibo.com/u/1678538390" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/wanzijun95" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.douban.com/people/122349831/?_i=5891070zML3cZH" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.v2ex.com/member/FrankMartinet" target="_blank" title="V2ex" data-toggle=tooltip data-placement=top><i class="icon icon-v2ex"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>世界上只有一种真正的英雄主义，就是认清生活的真相后并依然热爱它!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ALGORITHMS/">ALGORITHMS</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/COURSE/">COURSE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DEEP-LEARNING/">DEEP LEARNING</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DEEP-LEARNING/ALGORITHMS/">ALGORITHMS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DEEPLEARNING/">DEEPLEARNING</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DEVELOPMENT/">DEVELOPMENT</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LANGUAGE/">LANGUAGE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MACHINE-LEARNING/">MACHINE LEARNING</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SIGNAL-PROCESSING/">SIGNAL PROCESSING</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Audio/" rel="tag">Audio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/attention/" rel="tag">attention</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cgan/" rel="tag">cgan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compile/" rel="tag">compile</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/" rel="tag">configuration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gan/" rel="tag">gan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradient-descent/" rel="tag">gradient descent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hmm/" rel="tag">hmm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kalman/" rel="tag">kalman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-algebra/" rel="tag">linear algebra</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-regression/" rel="tag">linear regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ole/" rel="tag">ole</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pca/" rel="tag">pca</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powershell/" rel="tag">powershell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probability/" rel="tag">probability</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pva/" rel="tag">pva</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qt/" rel="tag">qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ukf/" rel="tag">ukf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/" rel="tag">vpn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiener/" rel="tag">wiener</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Audio/" style="font-size: 13.25px;">Audio</a> <a href="/tags/attention/" style="font-size: 13px;">attention</a> <a href="/tags/cgan/" style="font-size: 13px;">cgan</a> <a href="/tags/compile/" style="font-size: 13.25px;">compile</a> <a href="/tags/configuration/" style="font-size: 13px;">configuration</a> <a href="/tags/cpp/" style="font-size: 13.25px;">cpp</a> <a href="/tags/gan/" style="font-size: 13px;">gan</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/gradient-descent/" style="font-size: 13px;">gradient descent</a> <a href="/tags/hmm/" style="font-size: 13px;">hmm</a> <a href="/tags/kalman/" style="font-size: 13px;">kalman</a> <a href="/tags/latex/" style="font-size: 13px;">latex</a> <a href="/tags/linear-algebra/" style="font-size: 13px;">linear algebra</a> <a href="/tags/linear-regression/" style="font-size: 13px;">linear regression</a> <a href="/tags/linux/" style="font-size: 13.75px;">linux</a> <a href="/tags/notes/" style="font-size: 14px;">notes</a> <a href="/tags/ole/" style="font-size: 13px;">ole</a> <a href="/tags/pca/" style="font-size: 13px;">pca</a> <a href="/tags/powershell/" style="font-size: 13px;">powershell</a> <a href="/tags/probability/" style="font-size: 13.25px;">probability</a> <a href="/tags/pva/" style="font-size: 13px;">pva</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/pytorch/" style="font-size: 13px;">pytorch</a> <a href="/tags/qt/" style="font-size: 13px;">qt</a> <a href="/tags/ssh/" style="font-size: 13.5px;">ssh</a> <a href="/tags/ukf/" style="font-size: 13.25px;">ukf</a> <a href="/tags/unity/" style="font-size: 13px;">unity</a> <a href="/tags/vpn/" style="font-size: 13.25px;">vpn</a> <a href="/tags/wiener/" style="font-size: 13px;">wiener</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SIGNAL-PROCESSING/">SIGNAL PROCESSING</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/25/WORLD-Vocoder/" class="title">WORLD Vocoder</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T09:22:32.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SIGNAL-PROCESSING/">SIGNAL PROCESSING</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/Mel-Frequency-Cepstral-CoefficientsMel-Frequency-Cepstral-Coefficients/" class="title">Mel Frequency Cepstral Coefficients</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T09:27:41.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DEVELOPMENT/">DEVELOPMENT</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/13/tensorboard-ssh/" class="title">tensorboard ssh</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-13T15:30:51.000Z" itemprop="datePublished">2022-01-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DEEP-LEARNING/">DEEP LEARNING</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/11/self-attention/" class="title">self-attention</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-10T21:45:47.000Z" itemprop="datePublished">2022-01-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DEVELOPMENT/">DEVELOPMENT</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/07/tmux-command/" class="title">tmux command</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-07T02:24:53.000Z" itemprop="datePublished">2022-01-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Mel-Frequency-Cepstral-CoefficientsMel-Frequency-Cepstral-Coefficients" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Mel Frequency Cepstral Coefficients
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/18/Mel-Frequency-Cepstral-CoefficientsMel-Frequency-Cepstral-Coefficients/" class="article-date">
	  <time datetime="2022-01-18T09:27:41.000Z" itemprop="datePublished">2022-01-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/SIGNAL-PROCESSING/">SIGNAL PROCESSING</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Audio/" rel="tag">Audio</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/18/Mel-Frequency-Cepstral-CoefficientsMel-Frequency-Cepstral-Coefficients/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="mel-frequency-cepstral-coefficients-mfcc">Mel Frequency Cepstral Coefficients (MFCC)</h1>
<h2 id="introduction">Introduction</h2>
<p>在语音信号处理中，我们需要得到不同声音的不同特征表示。这样我们可以对声音进行区分。对于传统的信号处理，我们常用频域分布，功率谱，能量等特征来描述一个一维信号。语音信号也不例外，作为一种常用的一维信号，其处理仍旧会使用传统的方法。但是也有些许不同。于是，我们就需要用 MFCC，即梅尔倒频谱系数来计算语音信号的特征。 与传统的信号处理不同的是，语音信号的处理需要考虑到人耳听到声音的感觉和传统方式处理后的数据的对应关系。例如：人的耳蜗会根据声音的不同在不同的地方共振；也不会太区分两个很细微的频率，特别是高频的声音；而且，人类对于声音大小的感知不是线性的，所以我们会计算对数。</p>
<h2 id="method">Method</h2>
<p>MFCC的计算主要包括以下几个步骤： 1. 预加重(Pre-Emphasis)</p>
<p><span class="math display">\[ y(t) = x(t) - \alpha x(t-1) \]</span></p>
<p>其中，<span class="math inline">\(y(t)\)</span>是预加重后的数据, <span class="math inline">\(x(t)\)</span>是原始信号, <span class="math inline">\(\alpha\)</span>是预加重系数，一般介于0.97-1之间。其目的主要是提升高频部分，使信号的频谱更加平坦。同时，也避免后面计算傅立叶变换时出现数值问题。比较预加重前后的音频信号，如图1所示。 <img src="/img/Mel-Frequency-Cepstral-Coefficients-1.png" alt="Fig-1: 预加重前后音频信号对比"></p>
<ol start="2" type="1">
<li><p>分帧(Frame) 也就是分bin，需要将原始信号拼接起来形成帧。每一帧的时间长度一般是20ms-30ms左右。然后也会采取滑动窗的形式，避免帧和帧之间差距过大。目前常用处理方式是，控制帧的范围在20ms-30ms之间，每一帧的重叠部分在50%左右。分帧后的音频信号如图2所示。可以看出和预加重的信号基本一致。 <img src="/img/Mel-Frequency-Cepstral-Coefficients-2.png" alt="Fig-2: 分帧后的音频信号"></p></li>
<li><p>加窗 (Window) 对每一帧数据进行划窗处理，用增加数据之间的连续性。对于非周期信号，由于傅立叶变换只能计算有限长度的信号，如果不加滑动窗，会产生频域泄漏。所以，可以用窗函数对信号进行截断，来减少这种频域的泄漏问题。这里我们使用汉宁窗。 <span class="math display">\[ w(n) = (1-a) - a \times cos(\frac{2\pi n}{N-1})\]</span> 其中，<span class="math inline">\(N\)</span>是汉宁窗的长度，<span class="math inline">\(a\)</span>是汉宁窗的系数，一般取0.46。 所以，加窗后的信号为： <span class="math display">\[s(n) = x(n) \times w(n)\]</span> 其中，<span class="math inline">\(s(n)\)</span>是加窗后的信号，<span class="math inline">\(x(n)\)</span>是原始信号。</p></li>
<li><p>傅立叶变换(FFT) 对信号进行FFT，计算当前信号的频谱特性。 <span class="math display">\[ X(k) = \sum_{n=0}^{N-1} x(n) \times e^{-2\pi i k / N}, 0 \leq k \leq N-1 \]</span> 其中，<span class="math inline">\(X(k)\)</span>是频谱，<span class="math inline">\(x(n)\)</span>是加窗后的语音信号，<span class="math inline">\(N\)</span>是FFT点数。上述音频信号的功率谱如图3所示: <img src="/img/Mel-Frequency-Cepstral-Coefficients-3.png" alt="Fig-3: 音频信号的功率谱"></p></li>
<li><p>三角带通滤波器 将计算后的频谱用三角滤波器滤波。这组三角滤波器是与Mel尺度匹配的。一般来讲滤波器的个数在40个。梅尔频谱会更加关注低频的信号，而对高频的信号用低分辨率的感知。Mel三角滤波器组如图4所示。 <img src="/img/Mel-Frequency-Cepstral-Coefficients-4.jpeg" alt="Fig-4: Mel三角滤波器组"> Mel频谱和真实频谱之间的换算关系如下: <span class="math display">\[ m = 2595 log_{10}(1+\frac{f}{700})\]</span> <span class="math display">\[ f = 700(10^{m/2595}-1)\]</span> 其中，<span class="math inline">\(m\)</span>是Mel频谱，<span class="math inline">\(f\)</span>是真实频谱。 三角滤波器组的频率响应可以如下表示： <span class="math display">\[ 
H_m(k) =
 \begin{cases}
 0 &amp; {k\leq f(m-1)} \newline
 \frac{2(k-f(m-1))}{(f(m+1)-f(m-1))(f(m)-f(m-1))} &amp; {f(m-1) \leq k \leq f(m)} \newline
 \frac{2(f(m+1)-k)}{(f(m+1)-f(m-1))(f(m)-f(m-1))} &amp; {f(m) \leq k \leq f(m+1)} \newline
 0 &amp; {k \geq f(m+1)}
 \end{cases}
\]</span> 其中，<span class="math inline">\(H_m(k)\)</span>是三角滤波器组的频率响应。<span class="math inline">\(f(m)\)</span>表示第<span class="math inline">\(m\)</span>个三角滤波器的中心频率。</p></li>
<li><p>离散余弦变换(DCT) 将上述滤波器组的系数进行离散余弦变换： <span class="math display">\[ C(n) = \sum_{m=0}^{n-1}s(m)cos(\frac{\pi n(m-0.5)}{M}), n = 1, 2, ..., L \]</span> DCT在这里的主要作用，是去除滤波器组中系数的高度相关性，将滤波器组系数的能量聚集起来，去除那些能量小的系数。经过计算以后，得到的就是MFCC系数了。</p></li>
</ol>
<p>以上就是MFCC的计算过程。对于语音问题，我们一般在计算DCT得到MFCC后，会再用正弦函数进行处理 (sinusoidal liftering)。主要是来淡化高阶MFCC系数的影响。因为在语音识别时，更高频的信号大多数是噪声。最后，我们一般也会进行归一化处理。得到的结果如图5所示。 <img src="/img/Mel-Frequency-Cepstral-Coefficients-5.png" alt="Fig-5: Filter Bank 和 MFCC归一化后的结果"></p>
<h2 id="code">Code</h2>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> soundfile <span class="token keyword">as</span> sf
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>fftpack <span class="token keyword">import</span> dct
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

<span class="token comment"># pre-emphasis</span>
alpha <span class="token operator">=</span> <span class="token number">0.97</span>
f <span class="token operator">=</span> sf<span class="token punctuation">.</span>SoundFile<span class="token punctuation">(</span><span class="token string">'bjkjg.wav'</span><span class="token punctuation">)</span>
d<span class="token punctuation">,</span> sr <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> f<span class="token punctuation">.</span>samplerate
pd <span class="token operator">=</span> np<span class="token punctuation">.</span>append<span class="token punctuation">(</span>d<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> d<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">-</span> alpha <span class="token operator">*</span> d<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># framing</span>
frame_size<span class="token punctuation">,</span> frame_stride <span class="token operator">=</span> <span class="token number">0.025</span><span class="token punctuation">,</span> <span class="token number">0.01</span>
frame_length <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span>frame_size<span class="token operator">*</span>sr<span class="token punctuation">)</span><span class="token punctuation">)</span>
frame_step <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span>frame_stride<span class="token operator">*</span>sr<span class="token punctuation">)</span><span class="token punctuation">)</span> 
signal_length <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>pd<span class="token punctuation">)</span>
num_frames <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>ceil<span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span><span class="token builtin">abs</span><span class="token punctuation">(</span>signal_length<span class="token operator">-</span>frame_length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span>frame_step<span class="token punctuation">)</span><span class="token punctuation">)</span>

pad_signal_length <span class="token operator">=</span> num_frames <span class="token operator">*</span> frame_step <span class="token operator">+</span> frame_length
pad_signal <span class="token operator">=</span> np<span class="token punctuation">.</span>append<span class="token punctuation">(</span>pd<span class="token punctuation">,</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span>pad_signal_length <span class="token operator">-</span> signal_length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

indices <span class="token operator">=</span> np<span class="token punctuation">.</span>tile<span class="token punctuation">(</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>frame_length<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>num_frames<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span>np<span class="token punctuation">.</span>tile<span class="token punctuation">(</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>num_frames<span class="token operator">*</span>frame_step<span class="token punctuation">,</span>frame_step<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>frame_length<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>T
frames <span class="token operator">=</span> pad_signal<span class="token punctuation">[</span>np<span class="token punctuation">.</span>mat<span class="token punctuation">(</span>indices<span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span>np<span class="token punctuation">.</span>int32<span class="token punctuation">,</span> copy<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token comment"># windowing</span>
frames <span class="token operator">*=</span> np<span class="token punctuation">.</span>hamming<span class="token punctuation">(</span>frame_length<span class="token punctuation">)</span>

<span class="token comment"># fft</span>
NFFT <span class="token operator">=</span> <span class="token number">512</span>
mag_frames <span class="token operator">=</span> np<span class="token punctuation">.</span>absolute<span class="token punctuation">(</span>np<span class="token punctuation">.</span>fft<span class="token punctuation">.</span>rfft<span class="token punctuation">(</span>frames<span class="token punctuation">,</span> NFFT<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Magnitude of the FFT</span>
pow_frames <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">/</span> NFFT<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>mag_frames <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># filter banks</span>
nfilt<span class="token operator">=</span><span class="token number">40</span>
low_freq_mel <span class="token operator">=</span> <span class="token number">0</span>
high_freq_mel <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2595</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>log10<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token punctuation">(</span>sr <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">700</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Convert Hz to Mel</span>
mel_points <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span>low_freq_mel<span class="token punctuation">,</span> high_freq_mel<span class="token punctuation">,</span> nfilt <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment"># Equally spaced in Mel scale</span>
hz_points <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">700</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">**</span><span class="token punctuation">(</span>mel_points <span class="token operator">/</span> <span class="token number">2595</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Convert Mel to Hz</span>
<span class="token builtin">bin</span> <span class="token operator">=</span> np<span class="token punctuation">.</span>floor<span class="token punctuation">(</span><span class="token punctuation">(</span>NFFT <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> hz_points <span class="token operator">/</span> sr<span class="token punctuation">)</span>

fbank <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span>nfilt<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>floor<span class="token punctuation">(</span>NFFT <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> m <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> nfilt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    f_m_minus <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">bin</span><span class="token punctuation">[</span>m <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment"># left</span>
    f_m <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">bin</span><span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span>             <span class="token comment"># center</span>
    f_m_plus <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">bin</span><span class="token punctuation">[</span>m <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment"># right</span>

    <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>f_m_minus<span class="token punctuation">,</span> f_m<span class="token punctuation">)</span><span class="token punctuation">:</span>
        fbank<span class="token punctuation">[</span>m <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>k <span class="token operator">-</span> <span class="token builtin">bin</span><span class="token punctuation">[</span>m <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token builtin">bin</span><span class="token punctuation">[</span>m<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token builtin">bin</span><span class="token punctuation">[</span>m <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>f_m<span class="token punctuation">,</span> f_m_plus<span class="token punctuation">)</span><span class="token punctuation">:</span>
        fbank<span class="token punctuation">[</span>m <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">bin</span><span class="token punctuation">[</span>m <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> k<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token builtin">bin</span><span class="token punctuation">[</span>m <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token builtin">bin</span><span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span>
filter_banks <span class="token operator">=</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>pow_frames<span class="token punctuation">,</span> fbank<span class="token punctuation">.</span>T<span class="token punctuation">)</span>
filter_banks <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>filter_banks <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>finfo<span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">)</span><span class="token punctuation">.</span>eps<span class="token punctuation">,</span> filter_banks<span class="token punctuation">)</span>  <span class="token comment"># Numerical Stability</span>
filter_banks <span class="token operator">=</span> <span class="token number">20</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>log10<span class="token punctuation">(</span>filter_banks<span class="token punctuation">)</span>  <span class="token comment"># dB</span>

<span class="token comment"># dct</span>
num_ceps <span class="token operator">=</span> <span class="token number">24</span>
mfcc <span class="token operator">=</span> dct<span class="token punctuation">(</span>filter_banks<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> norm<span class="token operator">=</span><span class="token string">'ortho'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">:</span> <span class="token punctuation">(</span>num_ceps <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">(</span>nframes<span class="token punctuation">,</span> ncoeff<span class="token punctuation">)</span> <span class="token operator">=</span> mfcc<span class="token punctuation">.</span>shape

<span class="token comment"># liftering</span>
n <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>ncoeff<span class="token punctuation">)</span>
cep_lifter <span class="token operator">=</span><span class="token number">22</span>
lift <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token punctuation">(</span>cep_lifter <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>sin<span class="token punctuation">(</span>np<span class="token punctuation">.</span>pi <span class="token operator">*</span> n <span class="token operator">/</span> cep_lifter<span class="token punctuation">)</span>
mfcc <span class="token operator">*=</span> lift

<span class="token comment"># normalize</span>
filter_banks <span class="token operator">-=</span> <span class="token punctuation">(</span>np<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>filter_banks<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1e-8</span><span class="token punctuation">)</span>
mfcc <span class="token operator">-=</span> <span class="token punctuation">(</span>np<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>mfcc<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1e-8</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="references">References</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html">Speech Processing for Machine Learning: Filter banks, Mel-Frequency Cepstral Coefficients (MFCCs) and What's In-Between</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jojozhangju/article/details/18678861">语音特征参数MFCC提取过程详解</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24318554">语音识别第4讲：语音特征参数MFCC</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85299446">详解离散余弦变换（DCT）</a></li>
<li>Mohamed A. Deep Neural Network Acoustic Models for ASR[D]. University of Toronto, 2014.</li>
<li>Muda L, Begam M, Elamvazuthi I. Voice recognition algorithms using mel frequency cepstral coefficient (MFCC) and dynamic time warping (DTW) techniques[J]. arXiv preprint arXiv:1003.4083, 2010.</li>
<li>Zheng F, Zhang G, Song Z. Comparison of different implementations of MFCC[J]. Journal of Computer science and Technology, 2001, 16(6): 582-589.</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zijunwan.github.io/2022/01/18/Mel-Frequency-Cepstral-CoefficientsMel-Frequency-Cepstral-Coefficients/" title="Mel Frequency Cepstral Coefficients" target="_blank" rel="external">http://zijunwan.github.io/2022/01/18/Mel-Frequency-Cepstral-CoefficientsMel-Frequency-Cepstral-Coefficients/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ZijunWan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ZijunWan" target="_blank"><span class="text-dark">Zijun Wan</span><small class="ml-1x">Student</small></a></h3>
        <div>Neural Network, Computer Science</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/01/25/WORLD-Vocoder/" title="WORLD Vocoder"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/01/13/tensorboard-ssh/" title="tensorboard ssh"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo, qq, wechat, twitter" data-mobile-sites="weibo, qq, wechat, twitter"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ZijunWan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.weibo.com/u/1678538390" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/wanzijun95" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.douban.com/people/122349831/?_i=5891070zML3cZH" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://www.v2ex.com/member/FrankMartinet" target="_blank" title="V2ex" data-toggle=tooltip data-placement=top><i class="icon icon-v2ex"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Zijun Wan
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>